行前裝備對標表:
帳篷、睡袋、地墊、睡墊、瓦斯、爐頭、食物、保暖衣物、衛生用品、急救用品、瑞士刀、飲料

背包的打包

背包的打包與背包的調整都會相當程度地影響著背負大背包時的舒適與效率。在打包之前，最好先塞入一個大的透明塑膠防水袋
，這種防水袋會比一般的黑色大塑膠袋好，因為它比較耐拉扯、撕裂，而且是透明的，拿取東西時也比較容易，許多國外的登山
學校都將它列為必要裝備。有了這個防水袋，其他的防水處理就都可以省略。以下則分區、分項說明背包打包的原則：
------------------------------------------------------------------------------------------------------------------------------------
 下層（背包的最下面四分之一）：將重量輕而體積大的物品，如睡袋、禦寒衣物、備用衣物等放在下層，如此可以將背包的重心往上提
，背負時會遠比將最重的物品，如瓦斯罐、米等物品放在下層輕鬆許多。

 中層（背包的中間部分）：這一層需要再細分為內層與外層。中層的高度大約是從背部的下三分之一處往上一直到肩膀的位置
。中層的內層（靠近背部）放的是體積最小而重量最重的東西，因為與背部的距離最短，力矩最小，重物往外影響背負平衡的效應最小
。中層的外層（遠離背部）則放其他物品，如鍋具、糧食等物品。有一些經驗老到的登山者，會將睡墊圍在最外層，這樣做的原因也是
為了將物品盡量往背部靠，達到輕鬆背負的目的。有時他們也會把衣服塞在最外層，目的也在於此。

 上層：這一層的物品與背負的平衡無關，與行走時的便利性卻密切相關。放置在上層的物品通常都是行進時會需要拿取的物品
，如行動糧、頭燈、雨衣褲、午餐、急救包、行動水等物品。
有一個簡單檢查打包是否正確的方法，就是把背包立在地上，背包如果會站，就代表打包正確；
如果背包往前或是往後倒，就代表背包的重心錯誤，需要重新調整。
---------------------------------------------------------------------------------------------------------------------------------------
5/09 早上??:00 出發，第一站前往？？派出所申請入山證
：四季林道→鐵柵欄→加納富溪→巨木登山口→撤退池→偉蛋池→加羅湖
5/10
：加羅湖→偉蛋池→撤退池→巨木登山口→加納富溪→鐵柵欄→四季林道
　　